version: '3'

services:
  web:
    container_name: "librerouter.coolab.org"
    image: httpd:latest
    restart: unless-stopped
    volumes:
      -  ./manual-libre-router/html/:/usr/local/apache2/htdocs/
    environment:
      VIRTUAL_HOST: librerouter.coolab.org
      LETSENCRYPT_HOST: librerouter.coolab.org
      LETSENCRYPT_EMAIL: info@coolab.org
networks:
  default:
    external:
      name: nginx-proxy
